<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCanteen">

    <Button
        android:id="@+id/btn_add_canteen"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_login_button"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Add"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_handler_name"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Handler Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_phone_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_management_name" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_no_of_workers" />

    <EditText
        android:id="@+id/et_phone_no"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_no_of_workers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_handler_name" />

    <EditText
        android:id="@+id/et_no_of_workers"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="No of Workers"
        android:inputType="number"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_no" />

    <EditText
        android:id="@+id/et_management_name"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Management Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_handler_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_canteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

</androidx.constraintlayout.widget.ConstraintLayout>