<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <Button
        android:id="@+id/btn_add_stu"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_login_button"
        android:text="Add"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_father_name"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Father Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_phone_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stu_name" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_stu_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_deg_major" />

    <EditText
        android:id="@+id/et_phone_no"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="phone"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_deg_major"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_father_name" />

    <EditText
        android:id="@+id/et_deg_major"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Degree Major"
        android:inputType="text"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_no" />

    <EditText
        android:id="@+id/et_stu_name"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_father_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_stu_id"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Student Id"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_stu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stu_id" />

</androidx.constraintlayout.widget.ConstraintLayout>