<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteCanteen">

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_login_button"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Delete"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_delete_canteen"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Enter id to delete ..."
        android:inputType="numberDecimal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>