<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WithdrawBalance">

    <Button
        android:id="@+id/btn_go"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_login_button"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Go"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/layout_login_button"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Withdraw"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_withdraw_balance"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/layout_login_edit_text"
        android:ems="10"
        android:hint="Enter id to search"
        android:inputType="numberSigned"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_go"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enter amount to withdraw"
        app:layout_constraintBottom_toTopOf="@+id/et_withdraw_balance"
        app:layout_constraintEnd_toEndOf="@+id/et_withdraw_balance"
        app:layout_constraintStart_toStartOf="@+id/et_withdraw_balance" />
</androidx.constraintlayout.widget.ConstraintLayout>